Protel Design System Design Rule Check
PCB File : C:\Repos\QUTMS_ShutdownDPDT\ShutdownDPDT-P01-V00.PcbDoc
Date     : 3/05/2021
Time     : 4:13:18 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.58mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('12V'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J1-NC(373.225mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J1-NC(404.725mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J2-NC(328.587mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J2-NC(360.087mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3A-NC(374.25mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3A-NC(405.75mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3B-NC(419.25mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3B-NC(450.75mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3C-NC(329.25mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3C-NC(360.75mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3D-NC(284.25mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3D-NC(315.75mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3E-NC(462.8mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J3E-NC(494.3mm,207mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J4A-NC(417.862mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J4A-NC(449.362mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J4B-NC(283.95mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J4B-NC(315.45mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J6-NC(462.5mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J6-NC(494mm,249.973mm) on Multi-Layer Actual Hole Size = 4mm
Rule Violations :20

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad DS2A-2(404.862mm,216.8mm) on Top Layer And Via (404.9mm,217.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad DS2C-2(392.262mm,216.8mm) on Top Layer And Via (392.3mm,217.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad DS2G-2(360.062mm,216.8mm) on Top Layer And Via (360.1mm,217.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad DS2H-2(334.862mm,216.8mm) on Top Layer And Via (334.9mm,217.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad DS2I-2(347.462mm,216.8mm) on Top Layer And Via (347.5mm,217.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad DS2K-2(290.262mm,216.9mm) on Top Layer And Via (290.3mm,217.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J1-12(380.225mm,247.773mm) on Multi-Layer And Text "12" (379.021mm,248.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J2-12(335.588mm,247.773mm) on Multi-Layer And Text "12" (334.383mm,248.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J3A-12(398.75mm,209.2mm) on Multi-Layer And Text "12" (399.954mm,208.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J3B-12(443.75mm,209.2mm) on Multi-Layer And Text "12" (444.954mm,208.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J3C-12(353.75mm,209.2mm) on Multi-Layer And Text "12" (354.954mm,208.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J3D-12(308.75mm,209.2mm) on Multi-Layer And Text "12" (309.954mm,208.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J3E-12(487.3mm,209.2mm) on Multi-Layer And Text "12" (488.504mm,208.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J4A-12(424.863mm,247.773mm) on Multi-Layer And Text "12" (423.658mm,248.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J4B-12(290.95mm,247.773mm) on Multi-Layer And Text "12" (289.746mm,248.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad J6-12(469.5mm,247.773mm) on Multi-Layer And Text "12" (468.296mm,248.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1A-1(403.807mm,240mm) on Top Layer And Track (403.076mm,239.238mm)(403.076mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1A-1(403.807mm,240mm) on Top Layer And Track (403.076mm,239.238mm)(404.346mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1A-1(403.807mm,240mm) on Top Layer And Track (403.076mm,240.762mm)(404.346mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1A-2(405.393mm,240mm) on Top Layer And Track (404.854mm,239.238mm)(406.124mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1A-2(405.393mm,240mm) on Top Layer And Track (404.854mm,240.762mm)(406.124mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1A-2(405.393mm,240mm) on Top Layer And Track (406.124mm,239.238mm)(406.124mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1B-1(378.607mm,240.1mm) on Top Layer And Track (377.876mm,239.338mm)(377.876mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1B-1(378.607mm,240.1mm) on Top Layer And Track (377.876mm,239.338mm)(379.146mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1B-1(378.607mm,240.1mm) on Top Layer And Track (377.876mm,240.862mm)(379.146mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1B-2(380.193mm,240.1mm) on Top Layer And Track (379.654mm,239.338mm)(380.924mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1B-2(380.193mm,240.1mm) on Top Layer And Track (379.654mm,240.862mm)(380.924mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1B-2(380.193mm,240.1mm) on Top Layer And Track (380.924mm,239.338mm)(380.924mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1C-1(391.207mm,240mm) on Top Layer And Track (390.476mm,239.238mm)(390.476mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1C-1(391.207mm,240mm) on Top Layer And Track (390.476mm,239.238mm)(391.746mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1C-1(391.207mm,240mm) on Top Layer And Track (390.476mm,240.762mm)(391.746mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1C-2(392.793mm,240mm) on Top Layer And Track (392.254mm,239.238mm)(393.524mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1C-2(392.793mm,240mm) on Top Layer And Track (392.254mm,240.762mm)(393.524mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1C-2(392.793mm,240mm) on Top Layer And Track (393.524mm,239.238mm)(393.524mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1D-1(448.207mm,240.2mm) on Top Layer And Track (447.476mm,239.438mm)(447.476mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1D-1(448.207mm,240.2mm) on Top Layer And Track (447.476mm,239.438mm)(448.746mm,239.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1D-1(448.207mm,240.2mm) on Top Layer And Track (447.476mm,240.962mm)(448.746mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1D-2(449.793mm,240.2mm) on Top Layer And Track (449.254mm,239.438mm)(450.524mm,239.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1D-2(449.793mm,240.2mm) on Top Layer And Track (449.254mm,240.962mm)(450.524mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1D-2(449.793mm,240.2mm) on Top Layer And Track (450.524mm,239.438mm)(450.524mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1E-1(423.207mm,240.2mm) on Top Layer And Track (422.476mm,239.438mm)(422.476mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1E-1(423.207mm,240.2mm) on Top Layer And Track (422.476mm,239.438mm)(423.746mm,239.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1E-1(423.207mm,240.2mm) on Top Layer And Track (422.476mm,240.962mm)(423.746mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1E-2(424.793mm,240.2mm) on Top Layer And Track (424.254mm,239.438mm)(425.524mm,239.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1E-2(424.793mm,240.2mm) on Top Layer And Track (424.254mm,240.962mm)(425.524mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1E-2(424.793mm,240.2mm) on Top Layer And Track (425.524mm,239.438mm)(425.524mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1F-1(435.707mm,240.2mm) on Top Layer And Track (434.976mm,239.438mm)(434.976mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1F-1(435.707mm,240.2mm) on Top Layer And Track (434.976mm,239.438mm)(436.246mm,239.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1F-1(435.707mm,240.2mm) on Top Layer And Track (434.976mm,240.962mm)(436.246mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1F-2(437.293mm,240.2mm) on Top Layer And Track (436.754mm,239.438mm)(438.024mm,239.438mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1F-2(437.293mm,240.2mm) on Top Layer And Track (436.754mm,240.962mm)(438.024mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1F-2(437.293mm,240.2mm) on Top Layer And Track (438.024mm,239.438mm)(438.024mm,240.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1G-1(359.007mm,240mm) on Top Layer And Track (358.276mm,239.238mm)(358.276mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1G-1(359.007mm,240mm) on Top Layer And Track (358.276mm,239.238mm)(359.546mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1G-1(359.007mm,240mm) on Top Layer And Track (358.276mm,240.762mm)(359.546mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1G-2(360.593mm,240mm) on Top Layer And Track (360.054mm,239.238mm)(361.324mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1G-2(360.593mm,240mm) on Top Layer And Track (360.054mm,240.762mm)(361.324mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1G-2(360.593mm,240mm) on Top Layer And Track (361.324mm,239.238mm)(361.324mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1H-1(333.807mm,240mm) on Top Layer And Track (333.076mm,239.238mm)(333.076mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1H-1(333.807mm,240mm) on Top Layer And Track (333.076mm,239.238mm)(334.346mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1H-1(333.807mm,240mm) on Top Layer And Track (333.076mm,240.762mm)(334.346mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1H-2(335.393mm,240mm) on Top Layer And Track (334.854mm,239.238mm)(336.124mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1H-2(335.393mm,240mm) on Top Layer And Track (334.854mm,240.762mm)(336.124mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1H-2(335.393mm,240mm) on Top Layer And Track (336.124mm,239.238mm)(336.124mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1I-1(346.407mm,240mm) on Top Layer And Track (345.676mm,239.238mm)(345.676mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1I-1(346.407mm,240mm) on Top Layer And Track (345.676mm,239.238mm)(346.946mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1I-1(346.407mm,240mm) on Top Layer And Track (345.676mm,240.762mm)(346.946mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1I-2(347.993mm,240mm) on Top Layer And Track (347.454mm,239.238mm)(348.724mm,239.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1I-2(347.993mm,240mm) on Top Layer And Track (347.454mm,240.762mm)(348.724mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1I-2(347.993mm,240mm) on Top Layer And Track (348.724mm,239.238mm)(348.724mm,240.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1J-1(314.407mm,240.1mm) on Top Layer And Track (313.676mm,239.338mm)(313.676mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1J-1(314.407mm,240.1mm) on Top Layer And Track (313.676mm,239.338mm)(314.946mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1J-1(314.407mm,240.1mm) on Top Layer And Track (313.676mm,240.862mm)(314.946mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1J-2(315.993mm,240.1mm) on Top Layer And Track (315.454mm,239.338mm)(316.724mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1J-2(315.993mm,240.1mm) on Top Layer And Track (315.454mm,240.862mm)(316.724mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1J-2(315.993mm,240.1mm) on Top Layer And Track (316.724mm,239.338mm)(316.724mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1K-1(289.207mm,240.1mm) on Top Layer And Track (288.476mm,239.338mm)(288.476mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1K-1(289.207mm,240.1mm) on Top Layer And Track (288.476mm,239.338mm)(289.746mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1K-1(289.207mm,240.1mm) on Top Layer And Track (288.476mm,240.862mm)(289.746mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1K-2(290.793mm,240.1mm) on Top Layer And Track (290.254mm,239.338mm)(291.524mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1K-2(290.793mm,240.1mm) on Top Layer And Track (290.254mm,240.862mm)(291.524mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1K-2(290.793mm,240.1mm) on Top Layer And Track (291.524mm,239.338mm)(291.524mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1L-1(301.807mm,240.1mm) on Top Layer And Track (301.076mm,239.338mm)(301.076mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1L-1(301.807mm,240.1mm) on Top Layer And Track (301.076mm,239.338mm)(302.346mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1L-1(301.807mm,240.1mm) on Top Layer And Track (301.076mm,240.862mm)(302.346mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1L-2(303.393mm,240.1mm) on Top Layer And Track (302.854mm,239.338mm)(304.124mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1L-2(303.393mm,240.1mm) on Top Layer And Track (302.854mm,240.862mm)(304.124mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1L-2(303.393mm,240.1mm) on Top Layer And Track (304.124mm,239.338mm)(304.124mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1M-1(492.907mm,240.1mm) on Top Layer And Track (492.176mm,239.338mm)(492.176mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1M-1(492.907mm,240.1mm) on Top Layer And Track (492.176mm,239.338mm)(493.446mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1M-1(492.907mm,240.1mm) on Top Layer And Track (492.176mm,240.862mm)(493.446mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1M-2(494.493mm,240.1mm) on Top Layer And Track (493.954mm,239.338mm)(495.224mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1M-2(494.493mm,240.1mm) on Top Layer And Track (493.954mm,240.862mm)(495.224mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1M-2(494.493mm,240.1mm) on Top Layer And Track (495.224mm,239.338mm)(495.224mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1N-1(468.107mm,240.1mm) on Top Layer And Track (467.376mm,239.338mm)(467.376mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1N-1(468.107mm,240.1mm) on Top Layer And Track (467.376mm,239.338mm)(468.646mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1N-1(468.107mm,240.1mm) on Top Layer And Track (467.376mm,240.862mm)(468.646mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1N-2(469.693mm,240.1mm) on Top Layer And Track (469.154mm,239.338mm)(470.424mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1N-2(469.693mm,240.1mm) on Top Layer And Track (469.154mm,240.862mm)(470.424mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1N-2(469.693mm,240.1mm) on Top Layer And Track (470.424mm,239.338mm)(470.424mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1O-1(480.507mm,240.1mm) on Top Layer And Track (479.776mm,239.338mm)(479.776mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1O-1(480.507mm,240.1mm) on Top Layer And Track (479.776mm,239.338mm)(481.046mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1O-1(480.507mm,240.1mm) on Top Layer And Track (479.776mm,240.862mm)(481.046mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1O-2(482.093mm,240.1mm) on Top Layer And Track (481.554mm,239.338mm)(482.824mm,239.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R1O-2(482.093mm,240.1mm) on Top Layer And Track (481.554mm,240.862mm)(482.824mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R1O-2(482.093mm,240.1mm) on Top Layer And Track (482.824mm,239.338mm)(482.824mm,240.862mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2A-1(401.493mm,216.8mm) on Top Layer And Track (400.954mm,216.038mm)(402.224mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2A-1(401.493mm,216.8mm) on Top Layer And Track (400.954mm,217.562mm)(402.224mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2A-1(401.493mm,216.8mm) on Top Layer And Track (402.224mm,216.038mm)(402.224mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2A-2(399.907mm,216.8mm) on Top Layer And Track (399.176mm,216.038mm)(399.176mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2A-2(399.907mm,216.8mm) on Top Layer And Track (399.176mm,216.038mm)(400.446mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2A-2(399.907mm,216.8mm) on Top Layer And Track (399.176mm,217.562mm)(400.446mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2B-1(376.293mm,216.9mm) on Top Layer And Track (375.754mm,216.138mm)(377.024mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2B-1(376.293mm,216.9mm) on Top Layer And Track (375.754mm,217.662mm)(377.024mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2B-1(376.293mm,216.9mm) on Top Layer And Track (377.024mm,216.138mm)(377.024mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2B-2(374.707mm,216.9mm) on Top Layer And Track (373.976mm,216.138mm)(373.976mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2B-2(374.707mm,216.9mm) on Top Layer And Track (373.976mm,216.138mm)(375.246mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2B-2(374.707mm,216.9mm) on Top Layer And Track (373.976mm,217.662mm)(375.246mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2C-1(388.893mm,216.8mm) on Top Layer And Track (388.354mm,216.038mm)(389.624mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2C-1(388.893mm,216.8mm) on Top Layer And Track (388.354mm,217.562mm)(389.624mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2C-1(388.893mm,216.8mm) on Top Layer And Track (389.624mm,216.038mm)(389.624mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2C-2(387.307mm,216.8mm) on Top Layer And Track (386.576mm,216.038mm)(386.576mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2C-2(387.307mm,216.8mm) on Top Layer And Track (386.576mm,216.038mm)(387.846mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2C-2(387.307mm,216.8mm) on Top Layer And Track (386.576mm,217.562mm)(387.846mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2D-1(445.893mm,217mm) on Top Layer And Track (445.354mm,216.238mm)(446.624mm,216.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2D-1(445.893mm,217mm) on Top Layer And Track (445.354mm,217.762mm)(446.624mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2D-1(445.893mm,217mm) on Top Layer And Track (446.624mm,216.238mm)(446.624mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2D-2(444.307mm,217mm) on Top Layer And Track (443.576mm,216.238mm)(443.576mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2D-2(444.307mm,217mm) on Top Layer And Track (443.576mm,216.238mm)(444.846mm,216.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2D-2(444.307mm,217mm) on Top Layer And Track (443.576mm,217.762mm)(444.846mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2E-1(420.893mm,217mm) on Top Layer And Track (420.354mm,216.238mm)(421.624mm,216.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2E-1(420.893mm,217mm) on Top Layer And Track (420.354mm,217.762mm)(421.624mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2E-1(420.893mm,217mm) on Top Layer And Track (421.624mm,216.238mm)(421.624mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2E-2(419.307mm,217mm) on Top Layer And Track (418.576mm,216.238mm)(418.576mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2E-2(419.307mm,217mm) on Top Layer And Track (418.576mm,216.238mm)(419.846mm,216.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2E-2(419.307mm,217mm) on Top Layer And Track (418.576mm,217.762mm)(419.846mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2F-1(433.393mm,217mm) on Top Layer And Track (432.854mm,216.238mm)(434.124mm,216.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2F-1(433.393mm,217mm) on Top Layer And Track (432.854mm,217.762mm)(434.124mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2F-1(433.393mm,217mm) on Top Layer And Track (434.124mm,216.238mm)(434.124mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2F-2(431.807mm,217mm) on Top Layer And Track (431.076mm,216.238mm)(431.076mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2F-2(431.807mm,217mm) on Top Layer And Track (431.076mm,216.238mm)(432.346mm,216.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2F-2(431.807mm,217mm) on Top Layer And Track (431.076mm,217.762mm)(432.346mm,217.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2G-1(356.693mm,216.8mm) on Top Layer And Track (356.154mm,216.038mm)(357.424mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2G-1(356.693mm,216.8mm) on Top Layer And Track (356.154mm,217.562mm)(357.424mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2G-1(356.693mm,216.8mm) on Top Layer And Track (357.424mm,216.038mm)(357.424mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2G-2(355.107mm,216.8mm) on Top Layer And Track (354.376mm,216.038mm)(354.376mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2G-2(355.107mm,216.8mm) on Top Layer And Track (354.376mm,216.038mm)(355.646mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2G-2(355.107mm,216.8mm) on Top Layer And Track (354.376mm,217.562mm)(355.646mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2H-1(331.493mm,216.8mm) on Top Layer And Track (330.954mm,216.038mm)(332.224mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2H-1(331.493mm,216.8mm) on Top Layer And Track (330.954mm,217.562mm)(332.224mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2H-1(331.493mm,216.8mm) on Top Layer And Track (332.224mm,216.038mm)(332.224mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2H-2(329.907mm,216.8mm) on Top Layer And Track (329.176mm,216.038mm)(329.176mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2H-2(329.907mm,216.8mm) on Top Layer And Track (329.176mm,216.038mm)(330.446mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2H-2(329.907mm,216.8mm) on Top Layer And Track (329.176mm,217.562mm)(330.446mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2I-1(344.093mm,216.8mm) on Top Layer And Track (343.554mm,216.038mm)(344.824mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2I-1(344.093mm,216.8mm) on Top Layer And Track (343.554mm,217.562mm)(344.824mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2I-1(344.093mm,216.8mm) on Top Layer And Track (344.824mm,216.038mm)(344.824mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2I-2(342.507mm,216.8mm) on Top Layer And Track (341.776mm,216.038mm)(341.776mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2I-2(342.507mm,216.8mm) on Top Layer And Track (341.776mm,216.038mm)(343.046mm,216.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2I-2(342.507mm,216.8mm) on Top Layer And Track (341.776mm,217.562mm)(343.046mm,217.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2J-1(312.093mm,216.9mm) on Top Layer And Track (311.554mm,216.138mm)(312.824mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2J-1(312.093mm,216.9mm) on Top Layer And Track (311.554mm,217.662mm)(312.824mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2J-1(312.093mm,216.9mm) on Top Layer And Track (312.824mm,216.138mm)(312.824mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2J-2(310.507mm,216.9mm) on Top Layer And Track (309.776mm,216.138mm)(309.776mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2J-2(310.507mm,216.9mm) on Top Layer And Track (309.776mm,216.138mm)(311.046mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2J-2(310.507mm,216.9mm) on Top Layer And Track (309.776mm,217.662mm)(311.046mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2K-1(286.893mm,216.9mm) on Top Layer And Track (286.354mm,216.138mm)(287.624mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2K-1(286.893mm,216.9mm) on Top Layer And Track (286.354mm,217.662mm)(287.624mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2K-1(286.893mm,216.9mm) on Top Layer And Track (287.624mm,216.138mm)(287.624mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2K-2(285.307mm,216.9mm) on Top Layer And Track (284.576mm,216.138mm)(284.576mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2K-2(285.307mm,216.9mm) on Top Layer And Track (284.576mm,216.138mm)(285.846mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2K-2(285.307mm,216.9mm) on Top Layer And Track (284.576mm,217.662mm)(285.846mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2L-1(299.593mm,216.9mm) on Top Layer And Track (299.054mm,216.138mm)(300.324mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2L-1(299.593mm,216.9mm) on Top Layer And Track (299.054mm,217.662mm)(300.324mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2L-1(299.593mm,216.9mm) on Top Layer And Track (300.324mm,216.138mm)(300.324mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2L-2(298.007mm,216.9mm) on Top Layer And Track (297.276mm,216.138mm)(297.276mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2L-2(298.007mm,216.9mm) on Top Layer And Track (297.276mm,216.138mm)(298.546mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2L-2(298.007mm,216.9mm) on Top Layer And Track (297.276mm,217.662mm)(298.546mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2M-1(490.593mm,216.9mm) on Top Layer And Track (490.054mm,216.138mm)(491.324mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2M-1(490.593mm,216.9mm) on Top Layer And Track (490.054mm,217.662mm)(491.324mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2M-1(490.593mm,216.9mm) on Top Layer And Track (491.324mm,216.138mm)(491.324mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2M-2(489.007mm,216.9mm) on Top Layer And Track (488.276mm,216.138mm)(488.276mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2M-2(489.007mm,216.9mm) on Top Layer And Track (488.276mm,216.138mm)(489.546mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2M-2(489.007mm,216.9mm) on Top Layer And Track (488.276mm,217.662mm)(489.546mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2N-1(465.793mm,216.9mm) on Top Layer And Track (465.254mm,216.138mm)(466.524mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2N-1(465.793mm,216.9mm) on Top Layer And Track (465.254mm,217.662mm)(466.524mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2N-1(465.793mm,216.9mm) on Top Layer And Track (466.524mm,216.138mm)(466.524mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2N-2(464.207mm,216.9mm) on Top Layer And Track (463.476mm,216.138mm)(463.476mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2N-2(464.207mm,216.9mm) on Top Layer And Track (463.476mm,216.138mm)(464.746mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2N-2(464.207mm,216.9mm) on Top Layer And Track (463.476mm,217.662mm)(464.746mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2O-1(478.193mm,216.9mm) on Top Layer And Track (477.654mm,216.138mm)(478.924mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2O-1(478.193mm,216.9mm) on Top Layer And Track (477.654mm,217.662mm)(478.924mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2O-1(478.193mm,216.9mm) on Top Layer And Track (478.924mm,216.138mm)(478.924mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R2O-2(476.607mm,216.9mm) on Top Layer And Track (475.876mm,216.138mm)(475.876mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2O-2(476.607mm,216.9mm) on Top Layer And Track (475.876mm,216.138mm)(477.146mm,216.138mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R2O-2(476.607mm,216.9mm) on Top Layer And Track (475.876mm,217.662mm)(477.146mm,217.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(501.7mm,227.093mm) on Top Layer And Track (500.938mm,226.554mm)(500.938mm,227.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R3-1(501.7mm,227.093mm) on Top Layer And Track (500.938mm,227.824mm)(502.462mm,227.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(501.7mm,227.093mm) on Top Layer And Track (502.462mm,226.554mm)(502.462mm,227.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(501.7mm,225.507mm) on Top Layer And Track (500.938mm,224.776mm)(500.938mm,226.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R3-2(501.7mm,225.507mm) on Top Layer And Track (500.938mm,224.776mm)(502.462mm,224.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-2(501.7mm,225.507mm) on Top Layer And Track (502.462mm,224.776mm)(502.462mm,226.046mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
Rule Violations :196

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (289.746mm,248.519mm) on Top Overlay And Track (283.95mm,246.973mm)(287.1mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (289.746mm,248.519mm) on Top Overlay And Track (287.1mm,242.473mm)(287.1mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (309.954mm,208.454mm) on Top Overlay And Track (312.6mm,210mm)(312.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (309.954mm,208.454mm) on Top Overlay And Track (312.6mm,210mm)(315.75mm,210mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (334.383mm,248.519mm) on Top Overlay And Track (328.587mm,246.973mm)(331.737mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (334.383mm,248.519mm) on Top Overlay And Track (331.737mm,242.473mm)(331.737mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (354.954mm,208.454mm) on Top Overlay And Track (357.6mm,210mm)(357.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (354.954mm,208.454mm) on Top Overlay And Track (357.6mm,210mm)(360.75mm,210mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (379.021mm,248.519mm) on Top Overlay And Track (373.225mm,246.973mm)(376.375mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (379.021mm,248.519mm) on Top Overlay And Track (376.375mm,242.473mm)(376.375mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (399.954mm,208.454mm) on Top Overlay And Track (402.6mm,210mm)(402.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (399.954mm,208.454mm) on Top Overlay And Track (402.6mm,210mm)(405.75mm,210mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (423.658mm,248.519mm) on Top Overlay And Track (417.862mm,246.973mm)(421.012mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (423.658mm,248.519mm) on Top Overlay And Track (421.012mm,242.473mm)(421.012mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (444.954mm,208.454mm) on Top Overlay And Track (447.6mm,210mm)(447.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (444.954mm,208.454mm) on Top Overlay And Track (447.6mm,210mm)(450.75mm,210mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (468.296mm,248.519mm) on Top Overlay And Track (462.5mm,246.973mm)(465.65mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (468.296mm,248.519mm) on Top Overlay And Track (465.65mm,242.473mm)(465.65mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (488.504mm,208.454mm) on Top Overlay And Track (491.15mm,210mm)(491.15mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (488.504mm,208.454mm) on Top Overlay And Track (491.15mm,210mm)(494.3mm,210mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "DS1D" (444.2mm,241.2mm) on Top Overlay And Track (421.012mm,242.473mm)(446.212mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "DS1E" (419.2mm,241.2mm) on Top Overlay And Track (421.012mm,242.473mm)(421.012mm,246.973mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "DS1E" (419.2mm,241.2mm) on Top Overlay And Track (421.012mm,242.473mm)(446.212mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "DS1F" (431.7mm,241.2mm) on Top Overlay And Track (421.012mm,242.473mm)(446.212mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1A" (403.6mm,241.2mm) on Top Overlay And Track (403.076mm,240.762mm)(404.346mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1A" (403.6mm,241.2mm) on Top Overlay And Track (404.854mm,240.762mm)(406.124mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "R1B" (378.4mm,241.3mm) on Top Overlay And Track (376.375mm,242.473mm)(401.575mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1B" (378.4mm,241.3mm) on Top Overlay And Track (377.876mm,240.862mm)(379.146mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1B" (378.4mm,241.3mm) on Top Overlay And Track (379.654mm,240.862mm)(380.924mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R1C" (391mm,241.2mm) on Top Overlay And Track (376.375mm,242.473mm)(401.575mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1C" (391mm,241.2mm) on Top Overlay And Track (390.476mm,240.762mm)(391.746mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1C" (391mm,241.2mm) on Top Overlay And Track (392.254mm,240.762mm)(393.524mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1D" (448mm,241.4mm) on Top Overlay And Track (447.476mm,240.962mm)(448.746mm,240.962mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1D" (448mm,241.4mm) on Top Overlay And Track (449.254mm,240.962mm)(450.524mm,240.962mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "R1E" (423mm,241.4mm) on Top Overlay And Track (421.012mm,242.473mm)(446.212mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1E" (423mm,241.4mm) on Top Overlay And Track (422.476mm,240.962mm)(423.746mm,240.962mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1E" (423mm,241.4mm) on Top Overlay And Track (424.254mm,240.962mm)(425.524mm,240.962mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "R1F" (435.5mm,241.4mm) on Top Overlay And Track (421.012mm,242.473mm)(446.212mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1F" (435.5mm,241.4mm) on Top Overlay And Track (434.976mm,240.962mm)(436.246mm,240.962mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1F" (435.5mm,241.4mm) on Top Overlay And Track (436.754mm,240.962mm)(438.024mm,240.962mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1G" (358.8mm,241.2mm) on Top Overlay And Track (358.276mm,240.762mm)(359.546mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1G" (358.8mm,241.2mm) on Top Overlay And Track (360.054mm,240.762mm)(361.324mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R1H" (333.6mm,241.2mm) on Top Overlay And Track (331.737mm,242.473mm)(356.937mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1H" (333.6mm,241.2mm) on Top Overlay And Track (333.076mm,240.762mm)(334.346mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1H" (333.6mm,241.2mm) on Top Overlay And Track (334.854mm,240.762mm)(336.124mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "R1I" (346.2mm,241.2mm) on Top Overlay And Track (331.737mm,242.473mm)(356.937mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1I" (346.2mm,241.2mm) on Top Overlay And Track (345.676mm,240.762mm)(346.946mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1I" (346.2mm,241.2mm) on Top Overlay And Track (347.454mm,240.762mm)(348.724mm,240.762mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1J" (314.2mm,241.3mm) on Top Overlay And Track (313.676mm,240.862mm)(314.946mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1J" (314.2mm,241.3mm) on Top Overlay And Track (315.454mm,240.862mm)(316.724mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "R1K" (289mm,241.3mm) on Top Overlay And Track (287.1mm,242.473mm)(312.3mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1K" (289mm,241.3mm) on Top Overlay And Track (288.476mm,240.862mm)(289.746mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1K" (289mm,241.3mm) on Top Overlay And Track (290.254mm,240.862mm)(291.524mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "R1L" (301.6mm,241.3mm) on Top Overlay And Track (287.1mm,242.473mm)(312.3mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1L" (301.6mm,241.3mm) on Top Overlay And Track (301.076mm,240.862mm)(302.346mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1L" (301.6mm,241.3mm) on Top Overlay And Track (302.854mm,240.862mm)(304.124mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1M" (492.7mm,241.3mm) on Top Overlay And Track (492.176mm,240.862mm)(493.446mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1M" (492.7mm,241.3mm) on Top Overlay And Track (493.954mm,240.862mm)(495.224mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "R1N" (467.9mm,241.3mm) on Top Overlay And Track (465.65mm,242.473mm)(490.85mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1N" (467.9mm,241.3mm) on Top Overlay And Track (467.376mm,240.862mm)(468.646mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1N" (467.9mm,241.3mm) on Top Overlay And Track (469.154mm,240.862mm)(470.424mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "R1O" (480.3mm,241.3mm) on Top Overlay And Track (465.65mm,242.473mm)(490.85mm,242.473mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1O" (480.3mm,241.3mm) on Top Overlay And Track (479.776mm,240.862mm)(481.046mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R1O" (480.3mm,241.3mm) on Top Overlay And Track (481.554mm,240.862mm)(482.824mm,240.862mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R2A" (399.634mm,214.8mm) on Top Overlay And Track (377.4mm,214.5mm)(402.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2A" (399.634mm,214.8mm) on Top Overlay And Track (399.176mm,216.038mm)(400.446mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2A" (399.634mm,214.8mm) on Top Overlay And Track (400.954mm,216.038mm)(402.224mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2B" (374.434mm,214.9mm) on Top Overlay And Track (373.976mm,216.138mm)(375.246mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2B" (374.434mm,214.9mm) on Top Overlay And Track (375.754mm,216.138mm)(377.024mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R2C" (387.034mm,214.8mm) on Top Overlay And Track (377.4mm,214.5mm)(402.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2C" (387.034mm,214.8mm) on Top Overlay And Track (386.576mm,216.038mm)(387.846mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2C" (387.034mm,214.8mm) on Top Overlay And Track (388.354mm,216.038mm)(389.624mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2D" (444.034mm,215mm) on Top Overlay And Track (443.576mm,216.238mm)(444.846mm,216.238mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2D" (444.034mm,215mm) on Top Overlay And Track (445.354mm,216.238mm)(446.624mm,216.238mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2E" (419.034mm,215mm) on Top Overlay And Track (418.576mm,216.238mm)(419.846mm,216.238mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2E" (419.034mm,215mm) on Top Overlay And Track (420.354mm,216.238mm)(421.624mm,216.238mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2F" (431.534mm,215mm) on Top Overlay And Track (431.076mm,216.238mm)(432.346mm,216.238mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2F" (431.534mm,215mm) on Top Overlay And Track (432.854mm,216.238mm)(434.124mm,216.238mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R2G" (354.834mm,214.8mm) on Top Overlay And Track (332.4mm,214.5mm)(357.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2G" (354.834mm,214.8mm) on Top Overlay And Track (354.376mm,216.038mm)(355.646mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2G" (354.834mm,214.8mm) on Top Overlay And Track (356.154mm,216.038mm)(357.424mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2H" (329.634mm,214.8mm) on Top Overlay And Track (329.176mm,216.038mm)(330.446mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2H" (329.634mm,214.8mm) on Top Overlay And Track (330.954mm,216.038mm)(332.224mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "R2I" (342.234mm,214.8mm) on Top Overlay And Track (332.4mm,214.5mm)(357.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2I" (342.234mm,214.8mm) on Top Overlay And Track (341.776mm,216.038mm)(343.046mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2I" (342.234mm,214.8mm) on Top Overlay And Track (343.554mm,216.038mm)(344.824mm,216.038mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R2J" (310.234mm,214.9mm) on Top Overlay And Track (287.4mm,214.5mm)(312.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2J" (310.234mm,214.9mm) on Top Overlay And Track (309.776mm,216.138mm)(311.046mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2J" (310.234mm,214.9mm) on Top Overlay And Track (311.554mm,216.138mm)(312.824mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2K" (285.034mm,214.9mm) on Top Overlay And Track (284.576mm,216.138mm)(285.846mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2K" (285.034mm,214.9mm) on Top Overlay And Track (286.354mm,216.138mm)(287.624mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R2K" (285.034mm,214.9mm) on Top Overlay And Track (287.4mm,210mm)(287.4mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R2K" (285.034mm,214.9mm) on Top Overlay And Track (287.4mm,214.5mm)(312.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R2L" (297.734mm,214.9mm) on Top Overlay And Track (287.4mm,214.5mm)(312.6mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2L" (297.734mm,214.9mm) on Top Overlay And Track (297.276mm,216.138mm)(298.546mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2L" (297.734mm,214.9mm) on Top Overlay And Track (299.054mm,216.138mm)(300.324mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R2M" (488.734mm,214.9mm) on Top Overlay And Track (465.95mm,214.5mm)(491.15mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2M" (488.734mm,214.9mm) on Top Overlay And Track (488.276mm,216.138mm)(489.546mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2M" (488.734mm,214.9mm) on Top Overlay And Track (490.054mm,216.138mm)(491.324mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2N" (463.934mm,214.9mm) on Top Overlay And Track (463.476mm,216.138mm)(464.746mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2N" (463.934mm,214.9mm) on Top Overlay And Track (465.254mm,216.138mm)(466.524mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "R2N" (463.934mm,214.9mm) on Top Overlay And Track (465.95mm,210mm)(465.95mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R2N" (463.934mm,214.9mm) on Top Overlay And Track (465.95mm,214.5mm)(491.15mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R2O" (476.334mm,214.9mm) on Top Overlay And Track (465.95mm,214.5mm)(491.15mm,214.5mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2O" (476.334mm,214.9mm) on Top Overlay And Track (475.876mm,216.138mm)(477.146mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R2O" (476.334mm,214.9mm) on Top Overlay And Track (477.654mm,216.138mm)(478.924mm,216.138mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
Rule Violations :106

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room DPDT_Relay_16 (Bounding Region = (325.8mm, 214.5mm, 338.1mm, 242.3mm) (InComponentClass('DPDT_Relay_16'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_15 (Bounding Region = (351mm, 214.5mm, 363.3mm, 242.3mm) (InComponentClass('DPDT_Relay_15'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_18 (Bounding Region = (281.2mm, 214.6mm, 293.5mm, 242.4mm) (InComponentClass('DPDT_Relay_18'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_24 (Bounding Region = (293.8mm, 214.6mm, 306.1mm, 242.4mm) (InComponentClass('DPDT_Relay_24'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_23 (Bounding Region = (338.4mm, 214.5mm, 350.7mm, 242.3mm) (InComponentClass('DPDT_Relay_23'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_17 (Bounding Region = (306.4mm, 214.6mm, 318.7mm, 242.4mm) (InComponentClass('DPDT_Relay_17'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_21 (Bounding Region = (383.2mm, 214.5mm, 395.5mm, 242.3mm) (InComponentClass('DPDT_Relay_21'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_12 (Bounding Region = (370.6mm, 214.6mm, 382.9mm, 242.4mm) (InComponentClass('DPDT_Relay_12'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_11 (Bounding Region = (395.8mm, 214.5mm, 408.1mm, 242.3mm) (InComponentClass('DPDT_Relay_11'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_19 (Bounding Region = (484.9mm, 214.6mm, 497.2mm, 242.4mm) (InComponentClass('DPDT_Relay_19'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_13 (Bounding Region = (440.2mm, 214.7mm, 452.5mm, 242.5mm) (InComponentClass('DPDT_Relay_13'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_22 (Bounding Region = (427.7mm, 214.7mm, 440mm, 242.5mm) (InComponentClass('DPDT_Relay_22'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_14 (Bounding Region = (415.2mm, 214.7mm, 427.5mm, 242.5mm) (InComponentClass('DPDT_Relay_14'))
Rule Violations :0

Processing Rule : Room B (Bounding Region = (178.943mm, 322.58mm, 213.36mm, 363.22mm) (Disabled)(InComponentClass('B'))
Rule Violations :0

Processing Rule : Room A2 (Bounding Region = (178.943mm, 103.759mm, 213.36mm, 144.526mm) (Disabled)(InComponentClass('A2'))
Rule Violations :0

Processing Rule : Room B1 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('B1'))
Rule Violations :0

Processing Rule : Room A1 (Bounding Region = (178.943mm, 471.424mm, 213.36mm, 512.191mm) (Disabled)(InComponentClass('A1'))
Rule Violations :0

Processing Rule : Room ShutdownDPDT-S01-V00 (Bounding Region = (178.943mm, 24.892mm, 248.666mm, 65.278mm) (Disabled)(InComponentClass('ShutdownDPDT-S01-V00'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_110 (Bounding Region = (460.1mm, 214.6mm, 472.4mm, 242.4mm) (InComponentClass('DPDT_Relay_110'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_25 (Bounding Region = (472.5mm, 214.6mm, 484.8mm, 242.4mm) (InComponentClass('DPDT_Relay_25'))
Rule Violations :0

Processing Rule : Room C (Bounding Region = (445.099mm, 283.199mm, 479.499mm, 323.599mm) (Disabled)(InComponentClass('C'))
Rule Violations :0

Processing Rule : Room B2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('B2'))
Rule Violations :0

Processing Rule : Room A (Bounding Region = (178.943mm, 64.262mm, 268.2mm, 284.5mm) (Disabled)(InComponentClass('A'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 328
Waived Violations : 0
Time Elapsed        : 00:00:01