Protel Design System Design Rule Check
PCB File : C:\Repos\QUTMS_ShutdownDPDT\Libraries\ShutdownDPDT-P01-V02.PcbDoc
Date     : 10/05/2021
Time     : 9:13:47 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (1115mil,3420mil) on Keep-Out Layer And Pad FID1-1(1115mil,3420mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (1115mil,3420mil) on Keep-Out Layer And Pad FID1-1(1115mil,3420mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (3020mil,1900mil) on Keep-Out Layer And Pad FID2-1(3020mil,1900mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (3020mil,1900mil) on Keep-Out Layer And Pad FID2-1(3020mil,1900mil) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad J1-NC(1379.921mil,1775.591mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad J1-NC(2620.079mil,1775.591mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad J2-NC(1379.921mil,3484.409mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad J2-NC(2620.079mil,3484.409mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad M1-1(1100mil,2100mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad M2-1(1105mil,3160mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad M3-1(2900mil,2100mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad M4-1(2900mil,3160mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.673mil < 10mil) Between Pad DS6-2(2536.236mil,2165mil) on Top Layer And Via (2530mil,2120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.673mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.673mil < 10mil) Between Pad DS7-2(2875mil,3365mil) on Top Layer And Via (2830mil,3365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.673mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mil < 10mil) Between Pad J4-M(3035.945mil,2607.047mil) on Top Layer And Pad J5-M(3035.945mil,2674.213mil) on Top Layer [Top Solder] Mask Sliver [0.11mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.375mil < 10mil) Between Pad J1-12(2344.488mil,1862.205mil) on Multi-Layer And Text "12" (2391.89mil,1832.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.375mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.372mil < 10mil) Between Pad J2-12(1655.512mil,3397.795mil) on Multi-Layer And Text "12" (1608.114mil,3427.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-M(3035.945mil,2284.213mil) on Top Layer And Track (2910mil,2316.693mil)(3100mil,2316.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J4-M(3035.945mil,2284.213mil) on Top Layer And Track (3100mil,2316.693mil)(3100mil,2566.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad J4-M(3035.945mil,2284.213mil) on Top Layer And Track (3100mil,2323.583mil)(3100mil,2561.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad J4-M(3035.945mil,2607.047mil) on Top Layer And Track (2910mil,2566.89mil)(3100mil,2566.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad J4-M(3035.945mil,2607.047mil) on Top Layer And Track (3100mil,2316.693mil)(3100mil,2566.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-M(3035.945mil,2674.213mil) on Top Layer And Track (2910mil,2706.693mil)(3100mil,2706.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J5-M(3035.945mil,2674.213mil) on Top Layer And Track (3100mil,2706.693mil)(3100mil,2956.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad J5-M(3035.945mil,2674.213mil) on Top Layer And Track (3100mil,2713.583mil)(3100mil,2951.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad J5-M(3035.945mil,2997.047mil) on Top Layer And Track (2910mil,2956.89mil)(3100mil,2956.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad J5-M(3035.945mil,2997.047mil) on Top Layer And Track (3100mil,2706.693mil)(3100mil,2956.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-1(1437.472mil,2170mil) on Top Layer And Track (1416.236mil,2140mil)(1466.236mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-1(1437.472mil,2170mil) on Top Layer And Track (1416.236mil,2200mil)(1466.236mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R1-1(1437.472mil,2170mil) on Top Layer And Track (1466.236mil,2140mil)(1466.236mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R1-2(1375mil,2170mil) on Top Layer And Track (1346.236mil,2140mil)(1346.236mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-2(1375mil,2170mil) on Top Layer And Track (1346.236mil,2140mil)(1396.236mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-2(1375mil,2170mil) on Top Layer And Track (1346.236mil,2200mil)(1396.236mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R2-1(1608.764mil,3080mil) on Top Layer And Track (1580mil,3050mil)(1580mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(1608.764mil,3080mil) on Top Layer And Track (1580mil,3050mil)(1630mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(1608.764mil,3080mil) on Top Layer And Track (1580mil,3110mil)(1630mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(1671.236mil,3080mil) on Top Layer And Track (1650mil,3050mil)(1700mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(1671.236mil,3080mil) on Top Layer And Track (1650mil,3110mil)(1700mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R2-2(1671.236mil,3080mil) on Top Layer And Track (1700mil,3050mil)(1700mil,3110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(1927.472mil,2165mil) on Top Layer And Track (1906.236mil,2135mil)(1956.236mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(1927.472mil,2165mil) on Top Layer And Track (1906.236mil,2195mil)(1956.236mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R3-1(1927.472mil,2165mil) on Top Layer And Track (1956.236mil,2135mil)(1956.236mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R3-2(1865mil,2165mil) on Top Layer And Track (1836.236mil,2135mil)(1836.236mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-2(1865mil,2165mil) on Top Layer And Track (1836.236mil,2135mil)(1886.236mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-2(1865mil,2165mil) on Top Layer And Track (1836.236mil,2195mil)(1886.236mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R4-1(2098.764mil,3075mil) on Top Layer And Track (2070mil,3045mil)(2070mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-1(2098.764mil,3075mil) on Top Layer And Track (2070mil,3045mil)(2120mil,3045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-1(2098.764mil,3075mil) on Top Layer And Track (2070mil,3105mil)(2120mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-2(2161.236mil,3075mil) on Top Layer And Track (2140mil,3045mil)(2190mil,3045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-2(2161.236mil,3075mil) on Top Layer And Track (2140mil,3105mil)(2190mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R4-2(2161.236mil,3075mil) on Top Layer And Track (2190mil,3045mil)(2190mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-1(2412.472mil,2165mil) on Top Layer And Track (2391.236mil,2135mil)(2441.236mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-1(2412.472mil,2165mil) on Top Layer And Track (2391.236mil,2195mil)(2441.236mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R5-1(2412.472mil,2165mil) on Top Layer And Track (2441.236mil,2135mil)(2441.236mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R5-2(2350mil,2165mil) on Top Layer And Track (2321.236mil,2135mil)(2321.236mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-2(2350mil,2165mil) on Top Layer And Track (2321.236mil,2135mil)(2371.236mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-2(2350mil,2165mil) on Top Layer And Track (2321.236mil,2195mil)(2371.236mil,2195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R6-1(2583.764mil,3075mil) on Top Layer And Track (2555mil,3045mil)(2555mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-1(2583.764mil,3075mil) on Top Layer And Track (2555mil,3045mil)(2605mil,3045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-1(2583.764mil,3075mil) on Top Layer And Track (2555mil,3105mil)(2605mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-2(2646.236mil,3075mil) on Top Layer And Track (2625mil,3045mil)(2675mil,3045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-2(2646.236mil,3075mil) on Top Layer And Track (2625mil,3105mil)(2675mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R6-2(2646.236mil,3075mil) on Top Layer And Track (2675mil,3045mil)(2675mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-1(2940mil,3421.236mil) on Top Layer And Track (2910mil,3400mil)(2910mil,3450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R7-1(2940mil,3421.236mil) on Top Layer And Track (2910mil,3450mil)(2970mil,3450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-1(2940mil,3421.236mil) on Top Layer And Track (2970mil,3400mil)(2970mil,3450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-2(2940mil,3358.764mil) on Top Layer And Track (2910mil,3330mil)(2910mil,3380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R7-2(2940mil,3358.764mil) on Top Layer And Track (2910mil,3330mil)(2970mil,3330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-2(2940mil,3358.764mil) on Top Layer And Track (2970mil,3330mil)(2970mil,3380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
Rule Violations :54

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.657mil < 10mil) Between Text "1" (2740.748mil,2617.795mil) on Top Overlay And Track (2740mil,2631.89mil)(2955mil,2631.89mil) on Top Overlay Silk Text to Silk Clearance [7.657mil]
   Violation between Silk To Silk Clearance Constraint: (7.657mil < 10mil) Between Text "1" (2740.748mil,3007.795mil) on Top Overlay And Track (2740mil,3021.89mil)(2955mil,3021.89mil) on Top Overlay Silk Text to Silk Clearance [7.657mil]
   Violation between Silk To Silk Clearance Constraint: (7.895mil < 10mil) Between Text "12" (1608.114mil,3427.165mil) on Top Overlay And Track (1379.921mil,3366.299mil)(1503.937mil,3366.299mil) on Top Overlay Silk Text to Silk Clearance [7.895mil]
   Violation between Silk To Silk Clearance Constraint: (7.895mil < 10mil) Between Text "12" (1608.114mil,3427.165mil) on Top Overlay And Track (1503.937mil,3189.134mil)(1503.937mil,3366.299mil) on Top Overlay Silk Text to Silk Clearance [7.895mil]
   Violation between Silk To Silk Clearance Constraint: (7.892mil < 10mil) Between Text "12" (2391.89mil,1832.835mil) on Top Overlay And Track (2496.063mil,1893.701mil)(2496.063mil,2070.866mil) on Top Overlay Silk Text to Silk Clearance [7.892mil]
   Violation between Silk To Silk Clearance Constraint: (7.892mil < 10mil) Between Text "12" (2391.89mil,1832.835mil) on Top Overlay And Track (2496.063mil,1893.701mil)(2620.079mil,1893.701mil) on Top Overlay Silk Text to Silk Clearance [7.892mil]
   Violation between Silk To Silk Clearance Constraint: (9.07mil < 10mil) Between Text "2" (2928.74mil,2359.921mil) on Top Overlay And Track (2910mil,2316.693mil)(3100mil,2316.693mil) on Top Overlay Silk Text to Silk Clearance [9.07mil]
   Violation between Silk To Silk Clearance Constraint: (9.07mil < 10mil) Between Text "2" (2928.74mil,2749.921mil) on Top Overlay And Track (2910mil,2706.693mil)(3100mil,2706.693mil) on Top Overlay Silk Text to Silk Clearance [9.07mil]
   Violation between Silk To Silk Clearance Constraint: (8.249mil < 10mil) Between Text "K1" (1276.241mil,2834.994mil) on Top Overlay And Track (1322.417mil,2221.457mil)(1322.417mil,3028.543mil) on Top Overlay Silk Text to Silk Clearance [8.249mil]
   Violation between Silk To Silk Clearance Constraint: (8.249mil < 10mil) Between Text "K2" (1766.241mil,2834.992mil) on Top Overlay And Track (1812.417mil,2216.457mil)(1812.417mil,3023.543mil) on Top Overlay Silk Text to Silk Clearance [8.249mil]
   Violation between Silk To Silk Clearance Constraint: (8.249mil < 10mil) Between Text "K3" (2251.241mil,2834.992mil) on Top Overlay And Track (2297.417mil,2216.457mil)(2297.417mil,3023.543mil) on Top Overlay Silk Text to Silk Clearance [8.249mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "LED
Enable" (2735mil,1940mil) on Top Overlay And Track (2725mil,1925mil)(2725mil,2035mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.139mil < 10mil) Between Text "R3" (1871.244mil,2085.005mil) on Top Overlay And Track (1503.937mil,2070.866mil)(2496.063mil,2070.866mil) on Top Overlay Silk Text to Silk Clearance [5.139mil]
   Violation between Silk To Silk Clearance Constraint: (5.139mil < 10mil) Between Text "R5" (2356.244mil,2085.005mil) on Top Overlay And Track (1503.937mil,2070.866mil)(2496.063mil,2070.866mil) on Top Overlay Silk Text to Silk Clearance [5.139mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room DPDT_Relay_12 (Bounding Region = (1260mil, 2080mil, 1735mil, 3185mil) (InComponentClass('DPDT_Relay_12'))
Rule Violations :0

Processing Rule : Room RelayGroup (Bounding Region = (3905mil, 2210mil, 6650mil, 3800mil) (Disabled)(InComponentClass('RelayGroup'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_11 (Bounding Region = (2235mil, 2075mil, 2710mil, 3180mil) (InComponentClass('DPDT_Relay_11'))
Rule Violations :0

Processing Rule : Room ShutdownDPDT-S01-V00 (Bounding Region = (2744.567mil, 2043.74mil, 3214.567mil, 3370mil) (Disabled)(InComponentClass('ShutdownDPDT-S01-V00'))
Rule Violations :0

Processing Rule : Room DPDT_Relay_2 (Bounding Region = (1750mil, 2075mil, 2225mil, 3180mil) (InComponentClass('DPDT_Relay_2'))
   Violation between Room Definition: Between Room DPDT_Relay_2 (Bounding Region = (1750mil, 2075mil, 2225mil, 3180mil) (InComponentClass('DPDT_Relay_2')) And SMT Small Component DS7-LED Green 0603 (2875mil,3395mil) on Top Layer 
   Violation between Room Definition: Between Room DPDT_Relay_2 (Bounding Region = (1750mil, 2075mil, 2225mil, 3180mil) (InComponentClass('DPDT_Relay_2')) And SMT Small Component R7-10k 1% 0603 (2940mil,3390mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 85
Waived Violations : 0
Time Elapsed        : 00:00:02