*************************************************************
FileName = ShutdownDPDT-P01-V02.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : ShutdownDPDT-P01-V02.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ShutdownDPDT-P01-V02.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ShutdownDPDT-P01-V02.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ShutdownDPDT-P01-V02.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : ShutdownDPDT-P01-V02.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : ShutdownDPDT-P01-V02.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D25
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ShutdownDPDT-P01-V02.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D35
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ShutdownDPDT-P01-V02.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

